DOCKERPROJECT=hackaton
mlHost=hackaton.local
mlVersion=10.0-6.2
mlAdmin=admin
mlPassword=admin
mlSystemPortMapping=8000-8002:8000-8002
mlApplicationPortMapping=8010:8010

baseVolume=~/Development/GitRepos/peetkes/hackaton
