DOCKERPROJECT=hackaton
mlHost=hackaton.local
#mlVersionTag=10.0-7.3-dev-centos
mlVersionTag=10.0-8.1-centos-1.0.0-ea2
mlAdmin=admin
mlPassword=admin
mlSystemPortMapping=8000-8002:8000-8002
mlApplicationPortMapping=8045:8045

baseVolume=~/Development/GitRepos/peetkes/hackaton
